<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body onload="myFunction()">
  <div id="loader"></div>
  <div id="myDiv">
    <app-root></app-root>
  </div>

  <script>
    var myVar;
    
    function myFunction() {
      myVar = setTimeout(showPage, 1000);
    }
    
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
    </script>
</body>
</html>
