<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_encodeur.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Encodeur Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_encodeur.html">Encodeur</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_encodeur.html#ab5b88744e4286c88975b510f68d71b64">Action</a> enum name</td><td class="entry"><a class="el" href="class_encodeur.html">Encodeur</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ADD</b> enum value (defined in <a class="el" href="class_encodeur.html">Encodeur</a>)</td><td class="entry"><a class="el" href="class_encodeur.html">Encodeur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encodeur.html#a95d2bedf504f5cf42f4c4364f61adea5">AddCar</a>(TYPE_VARIANTE variante, TYPE_POS posx, TYPE_POS posy, TYPE_ANGLE angle, TYPE_VITESSE vitesse)</td><td class="entry"><a class="el" href="class_encodeur.html">Encodeur</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_encodeur.html#a33017f1fa7168711ceb3bca720f70a11">AddFurniture</a>(TYPE_VARIANTE variante, TYPE_POS posx, TYPE_POS posy, TYPE_ANGLE angle)</td><td class="entry"><a class="el" href="class_encodeur.html">Encodeur</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encodeur.html#a35017be7b42fdc7f851be54b0bb9bbfb">AddPedestrian</a>(TYPE_VARIANTE variante, TYPE_POS posx, TYPE_POS posy, TYPE_ANGLE angle, TYPE_VITESSE vitesse)</td><td class="entry"><a class="el" href="class_encodeur.html">Encodeur</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_encodeur.html#a1d3f0f737c8d577c4993fa240a6af7eb">AddRoad</a>(TYPE_POS posx, TYPE_POS posy, TYPE_ANGLE angle, TYPE_LONGUEUR longueur)</td><td class="entry"><a class="el" href="class_encodeur.html">Encodeur</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encodeur.html#a55802947a8b6f9a47302686cb60a3fe3">AddRoad</a>(TYPE_POS posx, TYPE_POS posy, TYPE_ANGLE angle, TYPE_LONGUEUR longueur, TYPE_RAYON rayon)</td><td class="entry"><a class="el" href="class_encodeur.html">Encodeur</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CAMERA</b> enum value (defined in <a class="el" href="class_encodeur.html">Encodeur</a>)</td><td class="entry"><a class="el" href="class_encodeur.html">Encodeur</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CAR</b> enum value (defined in <a class="el" href="class_encodeur.html">Encodeur</a>)</td><td class="entry"><a class="el" href="class_encodeur.html">Encodeur</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CAR_WITH_PATH</b> enum value (defined in <a class="el" href="class_encodeur.html">Encodeur</a>)</td><td class="entry"><a class="el" href="class_encodeur.html">Encodeur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encodeur.html#aa016cbf96f6ae2127a4e7c2473d368e9">CityObject</a> enum name</td><td class="entry"><a class="el" href="class_encodeur.html">Encodeur</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CURVED_ROAD</b> enum value (defined in <a class="el" href="class_encodeur.html">Encodeur</a>)</td><td class="entry"><a class="el" href="class_encodeur.html">Encodeur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encodeur.html#ad853dacbad15adf5e243cdfc81766d8c">Decode</a>(string chunk)</td><td class="entry"><a class="el" href="class_encodeur.html">Encodeur</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DELETE</b> enum value (defined in <a class="el" href="class_encodeur.html">Encodeur</a>)</td><td class="entry"><a class="el" href="class_encodeur.html">Encodeur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encodeur.html#a251411a7dfbd8d4fac6a85ea3addb765">Delete</a>(TYPE_ID id)</td><td class="entry"><a class="el" href="class_encodeur.html">Encodeur</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FURNITURE</b> enum value (defined in <a class="el" href="class_encodeur.html">Encodeur</a>)</td><td class="entry"><a class="el" href="class_encodeur.html">Encodeur</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PEDESTRIAN</b> enum value (defined in <a class="el" href="class_encodeur.html">Encodeur</a>)</td><td class="entry"><a class="el" href="class_encodeur.html">Encodeur</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STRAIGHT_ROAD</b> enum value (defined in <a class="el" href="class_encodeur.html">Encodeur</a>)</td><td class="entry"><a class="el" href="class_encodeur.html">Encodeur</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UPDATE</b> enum value (defined in <a class="el" href="class_encodeur.html">Encodeur</a>)</td><td class="entry"><a class="el" href="class_encodeur.html">Encodeur</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encodeur.html#a7ac15838dc1644a654d387838392bfad">UpdateCar</a>(TYPE_ID id, TYPE_VARIANTE variante, TYPE_POS posx, TYPE_POS posy, TYPE_ANGLE angle, TYPE_VITESSE vitesse)</td><td class="entry"><a class="el" href="class_encodeur.html">Encodeur</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encodeur.html#a068ed985ff24bf813923e8981945da77">UpdateFurniture</a>(TYPE_ID id, TYPE_VARIANTE variante, TYPE_POS posx, TYPE_POS posy, TYPE_ANGLE angle)</td><td class="entry"><a class="el" href="class_encodeur.html">Encodeur</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_encodeur.html#aef78e6089bc8fd57f9fb2dba64a0ddf6">UpdatePedestrian</a>(TYPE_ID id, TYPE_VARIANTE variante, TYPE_POS posx, TYPE_POS posy, TYPE_ANGLE angle, TYPE_VITESSE vitesse)</td><td class="entry"><a class="el" href="class_encodeur.html">Encodeur</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encodeur.html#a1f464a9980cb79849d4dc15f7988f563">UpdateRoad</a>(TYPE_ID id, TYPE_POS posx, TYPE_POS posy, TYPE_ANGLE angle, TYPE_LONGUEUR longueur)</td><td class="entry"><a class="el" href="class_encodeur.html">Encodeur</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_encodeur.html#a935ceba58378202db6c3e008978bf17a">UpdateRoad</a>(TYPE_ID id, TYPE_POS posx, TYPE_POS posy, TYPE_ANGLE angle, TYPE_LONGUEUR longueur, TYPE_RAYON rayon)</td><td class="entry"><a class="el" href="class_encodeur.html">Encodeur</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
