<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Encodeur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_encodeur.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_encodeur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encodeur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab5b88744e4286c88975b510f68d71b64"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encodeur.html#ab5b88744e4286c88975b510f68d71b64">Action</a> : unsigned char { <b>ADD</b> = 0b00, 
<b>DELETE</b> = 0b01, 
<b>UPDATE</b> = 0b10
 }</td></tr>
<tr class="separator:ab5b88744e4286c88975b510f68d71b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa016cbf96f6ae2127a4e7c2473d368e9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encodeur.html#aa016cbf96f6ae2127a4e7c2473d368e9">CityObject</a> : unsigned char { <br />
&#160;&#160;<b>CAMERA</b> = 0b000, 
<b>STRAIGHT_ROAD</b> = 0b001, 
<b>CURVED_ROAD</b> = 0b010, 
<b>CAR</b> = 0b011, 
<br />
&#160;&#160;<b>PEDESTRIAN</b> = 0b100, 
<b>FURNITURE</b> = 0b101, 
<b>CAR_WITH_PATH</b> = 0b110
<br />
 }</td></tr>
<tr class="separator:aa016cbf96f6ae2127a4e7c2473d368e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a251411a7dfbd8d4fac6a85ea3addb765"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encodeur.html#a251411a7dfbd8d4fac6a85ea3addb765">Delete</a> (TYPE_ID id)</td></tr>
<tr class="separator:a251411a7dfbd8d4fac6a85ea3addb765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3f0f737c8d577c4993fa240a6af7eb"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encodeur.html#a1d3f0f737c8d577c4993fa240a6af7eb">AddRoad</a> (TYPE_POS posx, TYPE_POS posy, TYPE_ANGLE angle, TYPE_LONGUEUR longueur)</td></tr>
<tr class="separator:a1d3f0f737c8d577c4993fa240a6af7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f464a9980cb79849d4dc15f7988f563"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encodeur.html#a1f464a9980cb79849d4dc15f7988f563">UpdateRoad</a> (TYPE_ID id, TYPE_POS posx, TYPE_POS posy, TYPE_ANGLE angle, TYPE_LONGUEUR longueur)</td></tr>
<tr class="separator:a1f464a9980cb79849d4dc15f7988f563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55802947a8b6f9a47302686cb60a3fe3"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encodeur.html#a55802947a8b6f9a47302686cb60a3fe3">AddRoad</a> (TYPE_POS posx, TYPE_POS posy, TYPE_ANGLE angle, TYPE_LONGUEUR longueur, TYPE_RAYON rayon)</td></tr>
<tr class="separator:a55802947a8b6f9a47302686cb60a3fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935ceba58378202db6c3e008978bf17a"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encodeur.html#a935ceba58378202db6c3e008978bf17a">UpdateRoad</a> (TYPE_ID id, TYPE_POS posx, TYPE_POS posy, TYPE_ANGLE angle, TYPE_LONGUEUR longueur, TYPE_RAYON rayon)</td></tr>
<tr class="separator:a935ceba58378202db6c3e008978bf17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d2bedf504f5cf42f4c4364f61adea5"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encodeur.html#a95d2bedf504f5cf42f4c4364f61adea5">AddCar</a> (TYPE_VARIANTE variante, TYPE_POS posx, TYPE_POS posy, TYPE_ANGLE angle, TYPE_VITESSE vitesse)</td></tr>
<tr class="separator:a95d2bedf504f5cf42f4c4364f61adea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac15838dc1644a654d387838392bfad"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encodeur.html#a7ac15838dc1644a654d387838392bfad">UpdateCar</a> (TYPE_ID id, TYPE_VARIANTE variante, TYPE_POS posx, TYPE_POS posy, TYPE_ANGLE angle, TYPE_VITESSE vitesse)</td></tr>
<tr class="separator:a7ac15838dc1644a654d387838392bfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35017be7b42fdc7f851be54b0bb9bbfb"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encodeur.html#a35017be7b42fdc7f851be54b0bb9bbfb">AddPedestrian</a> (TYPE_VARIANTE variante, TYPE_POS posx, TYPE_POS posy, TYPE_ANGLE angle, TYPE_VITESSE vitesse)</td></tr>
<tr class="separator:a35017be7b42fdc7f851be54b0bb9bbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef78e6089bc8fd57f9fb2dba64a0ddf6"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encodeur.html#aef78e6089bc8fd57f9fb2dba64a0ddf6">UpdatePedestrian</a> (TYPE_ID id, TYPE_VARIANTE variante, TYPE_POS posx, TYPE_POS posy, TYPE_ANGLE angle, TYPE_VITESSE vitesse)</td></tr>
<tr class="separator:aef78e6089bc8fd57f9fb2dba64a0ddf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33017f1fa7168711ceb3bca720f70a11"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encodeur.html#a33017f1fa7168711ceb3bca720f70a11">AddFurniture</a> (TYPE_VARIANTE variante, TYPE_POS posx, TYPE_POS posy, TYPE_ANGLE angle)</td></tr>
<tr class="separator:a33017f1fa7168711ceb3bca720f70a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068ed985ff24bf813923e8981945da77"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encodeur.html#a068ed985ff24bf813923e8981945da77">UpdateFurniture</a> (TYPE_ID id, TYPE_VARIANTE variante, TYPE_POS posx, TYPE_POS posy, TYPE_ANGLE angle)</td></tr>
<tr class="separator:a068ed985ff24bf813923e8981945da77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad853dacbad15adf5e243cdfc81766d8c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encodeur.html#ad853dacbad15adf5e243cdfc81766d8c">Decode</a> (string chunk)</td></tr>
<tr class="separator:ad853dacbad15adf5e243cdfc81766d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab5b88744e4286c88975b510f68d71b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b88744e4286c88975b510f68d71b64">&#9670;&nbsp;</a></span>Action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_encodeur.html#ab5b88744e4286c88975b510f68d71b64">Encodeur::Action</a> : unsigned char</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constantes servant à identifier l'action à réaliser </p>

</div>
</div>
<a id="aa016cbf96f6ae2127a4e7c2473d368e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa016cbf96f6ae2127a4e7c2473d368e9">&#9670;&nbsp;</a></span>CityObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_encodeur.html#aa016cbf96f6ae2127a4e7c2473d368e9">Encodeur::CityObject</a> : unsigned char</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constantes servant à identifier le type d'objet sur lequel on travaille </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95d2bedf504f5cf42f4c4364f61adea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d2bedf504f5cf42f4c4364f61adea5">&#9670;&nbsp;</a></span>AddCar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Encodeur::AddCar </td>
          <td>(</td>
          <td class="paramtype">TYPE_VARIANTE&#160;</td>
          <td class="paramname"><em>variante</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_POS&#160;</td>
          <td class="paramname"><em>posx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_POS&#160;</td>
          <td class="paramname"><em>posy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_ANGLE&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_VITESSE&#160;</td>
          <td class="paramname"><em>vitesse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encode l'info "ajouter une voiture"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variante</td><td>Variante de voiture à créer </td></tr>
    <tr><td class="paramname">posx</td><td>Position X de l'objet à créer </td></tr>
    <tr><td class="paramname">posy</td><td>Position Y de l'objet à créer </td></tr>
    <tr><td class="paramname">angle</td><td>Angle de rotation de l'objet à créer </td></tr>
    <tr><td class="paramname">vitesse</td><td>Vitesse de la voiture à créer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string représentant l'info encodée </dd></dl>

</div>
</div>
<a id="a33017f1fa7168711ceb3bca720f70a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33017f1fa7168711ceb3bca720f70a11">&#9670;&nbsp;</a></span>AddFurniture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Encodeur::AddFurniture </td>
          <td>(</td>
          <td class="paramtype">TYPE_VARIANTE&#160;</td>
          <td class="paramname"><em>variante</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_POS&#160;</td>
          <td class="paramname"><em>posx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_POS&#160;</td>
          <td class="paramname"><em>posy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_ANGLE&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encode l'info "ajouter un mobilier urbain"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variante</td><td>Type de mobilier urbain a créer </td></tr>
    <tr><td class="paramname">posx</td><td>Position X de l'objet à créer </td></tr>
    <tr><td class="paramname">posy</td><td>Position Y de l'objet à créer </td></tr>
    <tr><td class="paramname">angle</td><td>Angle de rotation de l'objet à créer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string représentant l'info encodée </dd></dl>

</div>
</div>
<a id="a35017be7b42fdc7f851be54b0bb9bbfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35017be7b42fdc7f851be54b0bb9bbfb">&#9670;&nbsp;</a></span>AddPedestrian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Encodeur::AddPedestrian </td>
          <td>(</td>
          <td class="paramtype">TYPE_VARIANTE&#160;</td>
          <td class="paramname"><em>variante</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_POS&#160;</td>
          <td class="paramname"><em>posx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_POS&#160;</td>
          <td class="paramname"><em>posy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_ANGLE&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_VITESSE&#160;</td>
          <td class="paramname"><em>vitesse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encode l'info "ajouter un piéton"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variante</td><td>Variante du piéton à créer </td></tr>
    <tr><td class="paramname">posx</td><td>Position X de l'objet à créer </td></tr>
    <tr><td class="paramname">posy</td><td>Position Y de l'objet à créer </td></tr>
    <tr><td class="paramname">angle</td><td>Angle de rotation de l'objet à créer </td></tr>
    <tr><td class="paramname">vitesse</td><td>Vitesse de la voiture à créer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string représentant l'info encodée </dd></dl>

</div>
</div>
<a id="a1d3f0f737c8d577c4993fa240a6af7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3f0f737c8d577c4993fa240a6af7eb">&#9670;&nbsp;</a></span>AddRoad() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Encodeur::AddRoad </td>
          <td>(</td>
          <td class="paramtype">TYPE_POS&#160;</td>
          <td class="paramname"><em>posx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_POS&#160;</td>
          <td class="paramname"><em>posy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_ANGLE&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_LONGUEUR&#160;</td>
          <td class="paramname"><em>longueur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encode l'info "ajouter une route droite"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posx</td><td>Position X de l'objet à créer </td></tr>
    <tr><td class="paramname">posy</td><td>Position Y de l'objet à créer </td></tr>
    <tr><td class="paramname">angle</td><td>Angle de rotation de l'objet à créer </td></tr>
    <tr><td class="paramname">longueur</td><td>Longueur de l'objet à créer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string représentant l'info encodée </dd></dl>

</div>
</div>
<a id="a55802947a8b6f9a47302686cb60a3fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55802947a8b6f9a47302686cb60a3fe3">&#9670;&nbsp;</a></span>AddRoad() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Encodeur::AddRoad </td>
          <td>(</td>
          <td class="paramtype">TYPE_POS&#160;</td>
          <td class="paramname"><em>posx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_POS&#160;</td>
          <td class="paramname"><em>posy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_ANGLE&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_LONGUEUR&#160;</td>
          <td class="paramname"><em>longueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_RAYON&#160;</td>
          <td class="paramname"><em>rayon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encode l'info "ajouter une route courbe"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posx</td><td>Position X de l'objet à créer </td></tr>
    <tr><td class="paramname">posy</td><td>Position Y de l'objet à créer </td></tr>
    <tr><td class="paramname">angle</td><td>Angle de rotation de l'objet à créer </td></tr>
    <tr><td class="paramname">longueur</td><td>Longueur de l'objet à créer </td></tr>
    <tr><td class="paramname">rayon</td><td>Rayon de la courbe de la route à créer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string représentant l'info encodée </dd></dl>

</div>
</div>
<a id="ad853dacbad15adf5e243cdfc81766d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad853dacbad15adf5e243cdfc81766d8c">&#9670;&nbsp;</a></span>Decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Encodeur::Decode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>chunk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decode une info</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chunk</td><td>string représentant k'info à décoder</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string de l'info décodé </dd></dl>

</div>
</div>
<a id="a251411a7dfbd8d4fac6a85ea3addb765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251411a7dfbd8d4fac6a85ea3addb765">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Encodeur::Delete </td>
          <td>(</td>
          <td class="paramtype">TYPE_ID&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encode l'info "supprimer un objet"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identifiant de l'objet à supprimer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string de l'info encodée </dd></dl>

</div>
</div>
<a id="a7ac15838dc1644a654d387838392bfad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac15838dc1644a654d387838392bfad">&#9670;&nbsp;</a></span>UpdateCar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Encodeur::UpdateCar </td>
          <td>(</td>
          <td class="paramtype">TYPE_ID&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_VARIANTE&#160;</td>
          <td class="paramname"><em>variante</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_POS&#160;</td>
          <td class="paramname"><em>posx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_POS&#160;</td>
          <td class="paramname"><em>posy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_ANGLE&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_VITESSE&#160;</td>
          <td class="paramname"><em>vitesse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encode l'info "modifier une voiture"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identifiant d'instance de l'objet à modifier </td></tr>
    <tr><td class="paramname">variante</td><td>Variante de voiture à modifier </td></tr>
    <tr><td class="paramname">posx</td><td>Position X de l'objet à modifier </td></tr>
    <tr><td class="paramname">posy</td><td>Position Y de l'objet à modifier </td></tr>
    <tr><td class="paramname">angle</td><td>Angle de rotation de l'objet à modifier </td></tr>
    <tr><td class="paramname">vitesse</td><td>Vitesse de la voiture à modifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string représentant l'info encodée </dd></dl>

</div>
</div>
<a id="a068ed985ff24bf813923e8981945da77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068ed985ff24bf813923e8981945da77">&#9670;&nbsp;</a></span>UpdateFurniture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Encodeur::UpdateFurniture </td>
          <td>(</td>
          <td class="paramtype">TYPE_ID&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_VARIANTE&#160;</td>
          <td class="paramname"><em>variante</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_POS&#160;</td>
          <td class="paramname"><em>posx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_POS&#160;</td>
          <td class="paramname"><em>posy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_ANGLE&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encode l'info "modifier un mobilier urbain"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identifiant d'instance de l'objet à modifier </td></tr>
    <tr><td class="paramname">variante</td><td>Type du mobilier urbain à modifier </td></tr>
    <tr><td class="paramname">posx</td><td>Position X de l'objet à modifier </td></tr>
    <tr><td class="paramname">posy</td><td>Position Y de l'objet à modifier </td></tr>
    <tr><td class="paramname">angle</td><td>Angle de rotation de l'objet à modifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string représentant l'info encodée </dd></dl>

</div>
</div>
<a id="aef78e6089bc8fd57f9fb2dba64a0ddf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef78e6089bc8fd57f9fb2dba64a0ddf6">&#9670;&nbsp;</a></span>UpdatePedestrian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Encodeur::UpdatePedestrian </td>
          <td>(</td>
          <td class="paramtype">TYPE_ID&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_VARIANTE&#160;</td>
          <td class="paramname"><em>variante</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_POS&#160;</td>
          <td class="paramname"><em>posx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_POS&#160;</td>
          <td class="paramname"><em>posy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_ANGLE&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_VITESSE&#160;</td>
          <td class="paramname"><em>vitesse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encode l'info "modifier un piéton"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identifiant d'instance de l'objet à modifier </td></tr>
    <tr><td class="paramname">variante</td><td>Variante du piétons à modifier </td></tr>
    <tr><td class="paramname">posx</td><td>Position X de l'objet à modifier </td></tr>
    <tr><td class="paramname">posy</td><td>Position Y de l'objet à modifier </td></tr>
    <tr><td class="paramname">angle</td><td>Angle de rotation de l'objet à modifier </td></tr>
    <tr><td class="paramname">vitesse</td><td>Vitesse de la voiture à modifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string représentant l'info encodée </dd></dl>

</div>
</div>
<a id="a1f464a9980cb79849d4dc15f7988f563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f464a9980cb79849d4dc15f7988f563">&#9670;&nbsp;</a></span>UpdateRoad() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Encodeur::UpdateRoad </td>
          <td>(</td>
          <td class="paramtype">TYPE_ID&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_POS&#160;</td>
          <td class="paramname"><em>posx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_POS&#160;</td>
          <td class="paramname"><em>posy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_ANGLE&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_LONGUEUR&#160;</td>
          <td class="paramname"><em>longueur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encode l'info "modifier une route droite"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identifiant d'instance de l'objet à modifier </td></tr>
    <tr><td class="paramname">posx</td><td>Position X de l'objet à modifier </td></tr>
    <tr><td class="paramname">posy</td><td>Position Y de l'objet à modifier </td></tr>
    <tr><td class="paramname">angle</td><td>Angle de rotation de l'objet à modifier </td></tr>
    <tr><td class="paramname">longueur</td><td>Longueur de l'objet à modifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string représentant l'info encodée </dd></dl>

</div>
</div>
<a id="a935ceba58378202db6c3e008978bf17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935ceba58378202db6c3e008978bf17a">&#9670;&nbsp;</a></span>UpdateRoad() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Encodeur::UpdateRoad </td>
          <td>(</td>
          <td class="paramtype">TYPE_ID&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_POS&#160;</td>
          <td class="paramname"><em>posx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_POS&#160;</td>
          <td class="paramname"><em>posy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_ANGLE&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_LONGUEUR&#160;</td>
          <td class="paramname"><em>longueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE_RAYON&#160;</td>
          <td class="paramname"><em>rayon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encode l'info "modifier une route courbe"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identifiant d'instance de l'objet à modifier </td></tr>
    <tr><td class="paramname">posx</td><td>Position X de l'objet à modifier </td></tr>
    <tr><td class="paramname">posy</td><td>Position Y de l'objet à modifier </td></tr>
    <tr><td class="paramname">angle</td><td>Angle de rotation de l'objet à modifier </td></tr>
    <tr><td class="paramname">longueur</td><td>Longueur de l'objet à modifier </td></tr>
    <tr><td class="paramname">rayon</td><td>Rayon de la courbe de la route à modifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string représentant l'info encodée </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_encodeur_8h_source.html">Encodeur.h</a></li>
<li>Encodeur.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_encodeur.html">Encodeur</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
